<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notes.MainWindow"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!-- Contenedor de Fragmentos -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_navigation"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        >

        <!-- Botón flotante para crear notas -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createButton"
            android:layout_width="wrap_content"
            android:layout_height="517dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:layout_marginBottom="80dp"
            android:contentDescription="Crear Nota"
            android:src="@drawable/create"
            app:backgroundTint="#5354ED"

            />

        <!-- BottomNavigationView para la barra de navegación -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black" />

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
